# Generated by Django 2.2.12 on 2020-11-09 10:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='sections',
            fields=[
                ('secid', models.AutoField(primary_key=True, serialize=False)),
                ('section', models.CharField(max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='subjects',
            fields=[
                ('subid', models.AutoField(primary_key=True, serialize=False)),
                ('subject1', models.CharField(max_length=15)),
                ('subject2', models.CharField(max_length=15)),
                ('subject3', models.CharField(max_length=15)),
                ('subject4', models.CharField(max_length=15)),
                ('subject5', models.CharField(max_length=15)),
                ('subject6', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='grade',
            fields=[
                ('subjects_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='grade.subjects')),
                ('sections_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='grade.sections')),
                ('gradeName', models.CharField(max_length=3)),
                ('gid', models.AutoField(primary_key=True, serialize=False)),
            ],
            bases=('grade.sections', 'grade.subjects'),
        ),
    ]
