# Generated by Django 2.2.12 on 2020-11-09 11:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grade', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grade',
            name='sections_ptr',
        ),
        migrations.RemoveField(
            model_name='grade',
            name='subjects_ptr',
        ),
        migrations.AddField(
            model_name='grade',
            name='sections',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='grade.sections'),
        ),
        migrations.AddField(
            model_name='grade',
            name='subject1',
            field=models.CharField(default='', max_length=15),
        ),
        migrations.AddField(
            model_name='grade',
            name='subject2',
            field=models.CharField(default='', max_length=15),
        ),
        migrations.AddField(
            model_name='grade',
            name='subject3',
            field=models.CharField(default='', max_length=15),
        ),
        migrations.AddField(
            model_name='grade',
            name='subject4',
            field=models.CharField(default='', max_length=15),
        ),
        migrations.AddField(
            model_name='grade',
            name='subject5',
            field=models.CharField(default='', max_length=15),
        ),
        migrations.AddField(
            model_name='grade',
            name='subject6',
            field=models.CharField(default='', max_length=15),
        ),
    ]
