# Generated by Django 2.2.12 on 2020-11-12 00:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Section',
            fields=[
                ('secid', models.AutoField(primary_key=True, serialize=False)),
                ('section', models.CharField(max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('subid', models.AutoField(primary_key=True, serialize=False)),
                ('subject1', models.CharField(max_length=15)),
                ('subject2', models.CharField(max_length=15)),
                ('subject3', models.CharField(max_length=15)),
                ('subject4', models.CharField(max_length=15)),
                ('subject5', models.CharField(max_length=15)),
                ('subject6', models.CharField(max_length=15)),
            ],
        ),
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('gradeName', models.CharField(max_length=3)),
                ('gid', models.AutoField(primary_key=True, serialize=False)),
                ('sections', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Section')),
                ('subjects', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Subject')),
            ],
        ),
    ]
