# Generated by Django 2.2.12 on 2020-11-13 01:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='student',
            fields=[
                ('name', models.CharField(max_length=25)),
                ('sid', models.AutoField(primary_key=True, serialize=False)),
                ('email', models.EmailField(max_length=30)),
                ('phone_number', models.IntegerField(max_length=10)),
                ('profile_pic', models.ImageField(upload_to=None)),
                ('grade', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Grade')),
            ],
        ),
    ]
