# Generated by Django 2.2.12 on 2020-11-13 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0003_auto_20201113_0128'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='sec',
            field=models.CharField(default='', max_length=1),
        ),
    ]
