# Generated by Django 2.2.12 on 2020-11-13 09:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0005_auto_20201113_0850'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grade',
            name='sections',
        ),
        migrations.DeleteModel(
            name='Section',
        ),
    ]
