# Generated by Django 2.2.12 on 2020-11-13 09:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0006_auto_20201113_0941'),
    ]

    operations = [
        migrations.CreateModel(
            name='Section',
            fields=[
                ('secid', models.AutoField(primary_key=True, serialize=False)),
                ('section', models.CharField(max_length=1)),
                ('grade', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='project.Grade')),
            ],
        ),
    ]
