# Generated by Django 2.2.12 on 2020-11-13 09:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('project', '0007_section'),
    ]

    operations = [
        migrations.AddField(
            model_name='section',
            name='subjects',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='project.Subject'),
        ),
    ]
